# MoMo-Partner

./: README.md  build.gradle  codecov.yml  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/developerdiindy/momopartner/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/developerdiindy/momopartner/presentation/appuser/: LoginActivityTest.java  RegisterActivityTest.java
app/src/androidTest/java/com/developerdiindy/momopartner/presentation/home/: HomeActivityTest.java
app/src/androidTest/java/com/developerdiindy/momopartner/presentation/requesttopay/: RequestDetailsActivityTest.java  RequestStatusActivityTest.java  SelectPayerActivityTest.java
app/src/androidTest/java/com/developerdiindy/momopartner/presentation/transfer/: SelectPayeeActivityTest.java  TransferDetailsActivityTest.java  TransferStatusActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developerdiindy/momopartner/: MainActivity.java
app/src/main/java/com/developerdiindy/momopartner/api/: ApplicationController.java
app/src/main/java/com/developerdiindy/momopartner/api/accesstoken/: AccessTokenController.java
app/src/main/java/com/developerdiindy/momopartner/api/requesttopay/: RequestToPayController.java  RequestToPayHandler.java
app/src/main/java/com/developerdiindy/momopartner/api/transfer/: TransferController.java  TransferHandler.java
app/src/main/java/com/developerdiindy/momopartner/business/model/: AccessToken.java  AppUser.java  Balance.java  Payer.java  PayerPayee.java  QRPayment.java  RequestToPay.java  Transfer.java
app/src/main/java/com/developerdiindy/momopartner/business/util/: Validator.java
app/src/main/java/com/developerdiindy/momopartner/database/: DatabaseHandler.java
app/src/main/java/com/developerdiindy/momopartner/presentation/: SettingsActivity.java  SplashActivity.java
app/src/main/java/com/developerdiindy/momopartner/presentation/appuser/: LoginActivity.java  RegisterActivity.java  SettingsActivity.java
app/src/main/java/com/developerdiindy/momopartner/presentation/home/: HomeActivity.java
app/src/main/java/com/developerdiindy/momopartner/presentation/home/fragments/: HomeFragment.java  RequestPayFragment.java  SettingsFragment.java  TransferFragment.java
app/src/main/java/com/developerdiindy/momopartner/presentation/requesttopay/: LoggedRequestsActivity.java  PaymentStatusActivity.java  QRStatusActivity.java  RequestDetailsActivity.java  RequestStatusActivity.java  SavedPayerActivity.java  SelectPayerActivity.java  ShareQRActivity.java
app/src/main/java/com/developerdiindy/momopartner/presentation/transfer/: LoggedTransfersActivity.java  SavedPayeeActivity.java  ScanQRActivity.java  SelectBeneficiaryActivity.java  SelectPayeeActivity.java  TransferDetailsActivity.java  TransferStatusActivity.java
app/src/main/res/drawable/: button_config.xml
app/src/main/res/layout/: activity_home.xml  activity_logged_requests.xml  activity_logged_transfers.xml  activity_login.xml  activity_payment_status.xml  activity_qrstatus.xml  activity_register.xml  activity_request_details.xml  activity_request_status.xml  activity_saved_payee.xml  activity_saved_payer.xml  activity_scan_qractivity.xml  activity_select_beneficiary.xml  activity_select_payee.xml  activity_select_payer.xml  activity_settings.xml  activity_share_qractivity.xml  activity_splash.xml  activity_transfer_details.xml  activity_transfer_status.xml  fragment_home.xml  fragment_request_pay.xml  fragment_settings.xml  fragment_transfer.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v26/: themes.xml
app/src/test/java/com/developerdiindy/momopartner/: ExampleUnitTest.java
app/src/test/java/com/developerdiindy/momopartner/business/model/: AccessTokenTest.java  AppUserTest.java  BalanceTest.java  PayerPayeeTest.java  QRPaymentTest.java  RequestToPayTest.java  TransferTest.java
app/src/test/java/com/developerdiindy/momopartner/business/util/: ValidatorTest.java
gradle/wrapper/: gradle-wrapper.properties
