<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.requesttopay.ShareQRActivity">

    <Button
        android:id="@+id/btn_shareQR"
        style="@style/Style_ButtonWithinApp"
        android:layout_alignParentBottom="true"
        android:text="Share QR Code" />

</RelativeLayout>