<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.requesttopay.SelectPayerActivity">

    <LinearLayout
        android:id="@+id/lyt_selectPayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            style="@style/Style_Image" />

    </LinearLayout>

    <ListView
        android:id="@+id/lv_selectPayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Style_ListView"
        android:layout_below="@+id/lyt_selectPayer"
        android:layout_above="@+id/btn_selectPayer"/>

    <Button
        android:id="@+id/btn_selectPayer"
        style="@style/Style_ButtonWithinApp"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:text="Select Payer" />

</RelativeLayout>