<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.home.HomeActivity"
    android:id="@+id/activity_home">

    <LinearLayout
        android:id="@+id/lyt_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            style="@style/Style_Image" />

        <LinearLayout
            android:id="@+id/lyt_home_accBalance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="22dp"
            android:layout_gravity="center"
            android:background="@color/primary">

            <TextView
                android:id="@+id/tv_home_accountBalance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Account Balance: "
                android:layout_gravity="end"
                android:layout_marginHorizontal="12dp"
                android:layout_marginVertical="5dp"
                android:textColor="@color/secondary_text"
                android:textSize="18sp" />

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragment_cont_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_nav_home"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/navigation_menu" />

</RelativeLayout>