<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.home.fragments.HomeFragment"
    android:id="@+id/home_fragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_reqToPay_home"
            style="@style/Style_Button"
            android:layout_above="@+id/btn_transfer_home"
            android:layout_marginBottom="50dp"
            android:text="@string/request_to_pay" />

        <Button
            android:id="@+id/btn_transfer_home"
            style="@style/Style_Button"
            android:layout_alignParentBottom="true"
            android:text="@string/transfer" />

    </RelativeLayout>



</FrameLayout>